<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TiltChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="baz-Eu-onH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="baz-Eu-onH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H6Q-hP-LT7"/>
                            <constraint firstAttribute="trailing" secondItem="baz-Eu-onH" secondAttribute="trailing" id="LI9-5U-MAQ"/>
                            <constraint firstItem="baz-Eu-onH" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hp5-fg-TMQ"/>
                            <constraint firstItem="baz-Eu-onH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tWS-W4-XF0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="baz-Eu-onH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H6Q-hP-LT7"/>
                                <exclude reference="LI9-5U-MAQ"/>
                                <exclude reference="hp5-fg-TMQ"/>
                                <exclude reference="tWS-W4-XF0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="baz-Eu-onH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H6Q-hP-LT7"/>
                                <include reference="LI9-5U-MAQ"/>
                                <include reference="hp5-fg-TMQ"/>
                                <include reference="tWS-W4-XF0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="baz-Eu-onH" id="3JU-dD-5MC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="337.5"/>
        </scene>
    </scenes>
</document>
